{
  "name": "wow-addon-manage",
  "version": "1.0.0",
  "description": "Manage World of Warcraft Addons from CurseForge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcfw007/wow-addon-manage.git"
  },
  "keywords": [
    "WoW",
    "Addon"
  ],
  "author": "Nick Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hcfw007/wow-addon-manage/issues"
  },
  "homepage": "https://github.com/hcfw007/wow-addon-manage#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.87.0"
  }
}
